{
  "name": "modernized-connect-v8-kafka",
  "version": "0.1.0",
  "description": "V8 and Kafka modernization slice for NextGen Connect Rhino channel scripts.",
  "type": "module",
  "private": false,
  "scripts": {
    "start": "node src/index.js",
    "api": "node src/index.js api",
    "worker": "node src/index.js worker",
    "cots": "node src/index.js cots",
    "dev": "node src/index.js all",
    "smoke": "node scripts/smoke-test.js",
    "smoke:integration": "node scripts/integration-smoke.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "kafkajs": "^2.2.4",
    "pino": "^9.7.0",
    "uuid": "^11.1.0",
    "zod": "^3.25.56"
  },
  "devDependencies": {}
}
